https://towardsdatascience.com/a-minimalist-end-to-end-scrapy-tutorial-part-i-11e350bcdec0

scrapy shell http://quotes.toscrape.com/
response.xpath("//div[@class='quote']").get()
quotes = response.xpath("//div[@class='quote']")
quotes[0].css(".text::text").getall()
quotes[0].css(".author::text").getall()
Crtl-D to exit shell
Ctrl-L (clear output)

scrapy crawl quotes
scrapy crawl quotes -o quotes.json

# The 'next' button:
<li class="next">
                <a href="/page/2/">Next <span aria-hidden="true">→</span></a>
            </li>

scrapy shell http://quotes.toscrape.com/
response.css('li.next a::attr(href)').get()

# Individul authors:
scrapy shell http://quotes.toscrape.com/
response.css('.author + a::attr(href)').get()

#Access DB:
sqlite3 scrapy_quotes.db
.tables
select * from quote limit 3;
.quit

https://www.zyte.com/pricing/

scrapy shell "https://www.ft.com/search?q=bitcoin&sort=date/"

response.xpath("//div[@class='o-teaser o-teaser--article o-teaser--small o-teaser--has-image js-teaser']").get()
snippets = response.xpath("//div[@class='o-teaser o-teaser--article o-teaser--small o-teaser--has-image js-teaser']")
snippets = response.css('div.o-teaser.o-teaser--article.o-teaser--small.o-teaser--has-image.js-teaser')

# published_date
snippets[0].css('time.o-teaser__timestamp-date::datetime').getall()
snippets[0].css('div.o-teaser__timestamp time.o-teaser__timestamp-date::attr(datetime)').getall()
snippets[-1].css('div.o-teaser__timestamp time.o-teaser__timestamp-date::attr(datetime)').getall()
snippets[5].css('div.o-teaser__timestamp time.o-teaser__timestamp-date::attr(datetime)').getall()

snippets[].css('div.o-teaser__heading::attr(text)').getall()
snippets[0].css('div.o-teaser__heading').getall()
snippets[0].css("div.o-teaser__heading").getall()
snippets[0].xpath("//div[@class='o-teaser__heading']/a/text()").getall()
snippets[0].css("div.o-teaser__heading a.js-teaser-heading-link::text").getall()
snippets[5].css("a.js-teaser-heading-link *::text").getall()
headline = snippets[0].css("a.js-teaser-heading-link ::text").getall()
headline = "".join(snippets[0].css("a.js-teaser-heading-link *::text").extract())
headline = "".join(snippets[5].css("a.js-teaser-heading-link *::text").extract())


standfirst = snippets[0].css("p.o-teaser__standfirst ::text").getall()
standfirst = "".join(snippets[0].css("p.o-teaser__standfirst ::text").extract())
standfirst = "".join(snippets[5].css("p.o-teaser__standfirst ::text").extract())

tags = snippets[0].css("a.o-teaser__tag::text").getall()

link = snippets[0].css("div.o-teaser__heading a::attr(href)").get()
url = response.urljoin(next_page[0].extract())

last_date = response.xpath('//div[@class="o-teaser__timestamp time.o-teaser__timestamp-date"]/a/datetime()')[-1].extract()
first_date = snippets[0].css('div.o-teaser__timestamp time.o-teaser__timestamp-date::attr(datetime)').get()
first_date = response.css('div.o-teaser__timestamp time.o-teaser__timestamp-date::attr(datetime)').extract_first()
last_date = snippets[-1].css('div.o-teaser__timestamp time.o-teaser__timestamp-date::attr(datetime)').get()
last_date = response.css('div.o-teaser__timestamp time.o-teaser__timestamp-date::attr(datetime)')[-1].extract()

snippets[0].css('div.o-teaser__timestamp time.o-teaser__timestamp-date::attr(datetime)')

next_page = snippets[0]("a.search-pagination__next-page a::attr(href)").get()
snippets[0].xpath("//a[@class='search-pagination__next-page o-buttons o-buttons--secondary o-buttons-icon o-buttons-icon--arrow-right o-buttons--big o-buttons-icon--icon-only']/@href").getall()
a = snippets[0].xpath("//a[@class='search-pagination__next-page o-buttons o-buttons--secondary o-buttons-icon o-buttons-icon--arrow-right o-buttons--big o-buttons-icon--icon-only']").getall()

snippets[0].follow(a, callback=self.parse)

next_page = response.xpath("//a[@class='search-pagination__next-page o-buttons o-buttons--secondary o-buttons-icon o-buttons-icon--arrow-right o-buttons--big o-buttons-icon--icon-only']/@href")
url = response.urljoin(next_page[0].extract())


article_link = snippets[0].css("div.o-teaser__heading a::attr(href)").get()
article_link = response.urljoin(article_link)
fetch(url[, redirect=True])
article_page = fetch(article_link, redirect=True)
article_page = response.follow(article_link)
article_page = scrapy.Request(article_link)
# or:
scrapy shell 'https://www.ft.com/content/dea06530-01a8-4e9e-90e4-d5edbf856505' --nolog
head = response.css('head').get()
response.css('body').get()
body = response.css('body')
div  = response.css('div').get()

layout = response.css('div.n-layout').getall()
layout = response.css('div.n-layout')
layout.css('p').getall()
layout.css('article').getall()
layout.css('article.site-content').getall()

layout.css('p.article-info__byline').getall()
response.css('p.article-info__byline').getall()
article-info

response.xpath("//div[@class='article__content']").get()
content = response.xpath("//div[@class='article__content']")

article = body.css('article.article.article-grid.article-grid--no-full-width-graphics').getall()
body.css('li.o-header__drawer-menu-item').get()
content  = body[0].css('.div').getall()


article = response.xpath("//article")

<h1 class="o-topper__headline o-topper__headline--basic"><span class="article-classifier__gap">Finance industry warns against ‘unnecessarily restrictive’ crypto capital rules</span></h1>

authors = body.css(".div.a.n-content-tag--author::text").getall()

authors = response.css("a.n-content-tag--author::text").getall()
authors = article.css("a.n-content-tag--author::text").getall()
author_urls = article.css("a.n-content-tag--author::attr(href)").getall()

scrapy shell 'https://www.ft.com/laurence-fletcher/' --nolog
author = response.xpath("//div[@class='sub-header sub-header--author']")
bio = author.css("div.sub-header__strapline::text").get()

email = response.xpath("//a[@class='sub-header__content__link sub-header__content__link--email-address']/@href").get()
twitter = response.xpath("//a[@class='sub-header__content__link sub-header__content__link--twitter-handle']/@href").get()

<a class="search-pagination__next-page o-buttons o-buttons--secondary o-buttons-icon o-buttons-icon--arrow-right o-buttons--big o-buttons-icon--icon-only" href="?q=bitcoin&amp;page=2&amp;sort=date" rel="nofollow" data-trackable="next-page">
						<span class="o-buttons-icon__label">Next page</span>
					</a>

LOGIN::
https://accounts.ft.com/login?location=https%3A%2F%2Fwww.ft.com


scrapy crawl ft
scrapy crawl ft -o output.csv -t csv

#Access DB:
sqlite3 FiScrape.db
.tables
.schema article
select * from article limit 3;
.quit



cssselect.parser.SelectorSyntaxError: Expected ident, got <DELIM '/' at 6>